{
  "name": "vtm-backend",
  "version": "1.0.0",
  "description": "Vehicle Transfer Module - Backend services",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "tsc && node ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/multer": "^1.4.11",
    "@types/node": "^22.4.1",
    "mysql2": "^3.11.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "dotenv-parse-variables": "^2.0.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.37.3"
  }
}
